# greenapp.task-resolver

./: .gitignore  pom.xml
src/main/java/com/task/resolver/: Application.java
src/main/java/com/task/resolver/configuration/: ExecutorServiceConfiguration.java  KafkaConfiguration.java  R2dbcConfiguration.java  RestConfiguration.java
src/main/java/com/task/resolver/controller/: KafkaController.java  RestController.java
src/main/java/com/task/resolver/exception/: ApplicationError.java  AuthenticationError.java  HttpCodeException.java  InvocationError.java  Logger.java  ValidationError.java
src/main/java/com/task/resolver/logic/: ObtainTaskOperation.java  VoteForTaskOperation.java
src/main/java/com/task/resolver/logic/scheduled/: CheckTaskScheduledOperation.java
src/main/java/com/task/resolver/model/: Binder.java  Event.java  Status.java  TaskEntry.java
src/main/java/com/task/resolver/model/property/: R2dbcProperties.java
src/main/java/com/task/resolver/security/: RequestFilter.java
src/main/java/com/task/resolver/service/dao/: R2dbcAdapter.java  R2dbcHandler.java
src/main/java/com/task/resolver/service/rest/: RestAdapter.java
src/main/java/com/task/resolver/utils/: Utils.java
src/main/resources/: application-dev.yaml  application.yaml  db_script.sql
